#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8474061810154526
package.editor.height=595
package.editor.width=1410
package.editor.x=0
package.editor.y=4
package.frame.height=824
package.frame.width=1550
package.numDependencies=0
package.numTargets=83
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=logic3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target10.height=70
target10.name=circumferenceofcircle
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1240
target10.y=80
target11.height=70
target11.name=PrintingApplication
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=970
target11.y=290
target12.height=70
target12.name=Switchstring
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=150
target13.height=70
target13.name=questionARepeat
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=460
target13.y=320
target14.height=70
target14.name=volumeofcube
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=10
target15.height=70
target15.name=variable1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=390
target16.height=70
target16.name=tsavolumecylinder
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=580
target16.y=110
target17.height=70
target17.name=tsaofsphere
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=850
target17.y=70
target18.height=70
target18.name=multiplyOfIntegerNum
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=950
target18.y=420
target19.height=70
target19.name=kmtomiles
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=80
target2.height=70
target2.name=SpacesToLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=260
target20.height=70
target20.name=tsaofhemisphere
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1160
target20.y=0
target21.height=70
target21.name=CheckPositiveOrNegativeExample
target21.showInterface=false
target21.type=ClassTarget
target21.width=240
target21.x=660
target21.y=430
target22.height=70
target22.name=SeriesInfinite
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=790
target22.y=500
target23.height=70
target23.name=areaofcircle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=740
target23.y=30
target24.height=70
target24.name=areaoftriangle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=480
target24.y=10
target25.height=70
target25.name=volumeofhemisphere
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=880
target25.y=0
target26.height=70
target26.name=Area_Perimeter
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=960
target26.y=70
target27.height=70
target27.name=lastname
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=360
target27.y=310
target28.height=70
target28.name=potentialenergyofbody
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=0
target28.y=400
target29.height=70
target29.name=Exercise1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=970
target29.y=150
target3.height=70
target3.name=conditional
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=120
target30.height=70
target30.name=name
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=270
target30.y=310
target31.height=70
target31.name=SumOfSeriesInfinite
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=10
target31.y=210
target32.height=70
target32.name=areaof4walls
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=210
target32.y=10
target33.height=70
target33.name=elseconditional
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=370
target33.y=240
target34.height=70
target34.name=name1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=360
target34.y=170
target35.height=70
target35.name=hash
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=280
target35.y=160
target36.height=70
target36.name=volumeofcylinder
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=610
target36.y=10
target37.height=70
target37.name=ABC
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=540
target37.y=410
target38.height=70
target38.name=saturday
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=590
target38.y=130
target39.height=70
target39.name=Temperature
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=630
target39.y=350
target4.height=70
target4.name=logic1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=310
target40.height=70
target40.name=volumeofsphere
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=70
target40.y=10
target41.height=70
target41.name=distance
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=200
target42.height=70
target42.name=areaoftriangle3sides
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=1260
target42.y=250
target43.height=70
target43.name=buzzOrNot
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=180
target43.y=390
target44.height=70
target44.name=simpleinterest
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=480
target44.y=190
target45.height=70
target45.name=triangle3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=560
target45.y=460
target46.height=70
target46.name=passorfail
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=590
target46.y=180
target47.height=70
target47.name=triangle2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=430
target47.y=460
target48.height=70
target48.name=Floor_simulation
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=720
target48.y=330
target49.height=70
target49.name=secondsToOthers
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=1000
target49.y=210
target5.height=70
target5.name=Factorial1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=390
target50.height=70
target50.name=credits
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1020
target50.y=350
target51.height=70
target51.name=tsaofcube
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=470
target51.y=40
target52.height=70
target52.name=NumberPowerToAnyother
target52.showInterface=false
target52.type=ClassTarget
target52.width=190
target52.x=1250
target52.y=350
target53.height=70
target53.name=StudentsTotalMarks
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=840
target53.y=340
target54.height=70
target54.name=sumOf10Naturals
target54.showInterface=false
target54.type=ClassTarget
target54.width=180
target54.x=820
target54.y=270
target55.height=70
target55.name=areaofsquare
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=340
target55.y=10
target56.height=70
target56.name=naturalnumbers
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=1140
target56.y=250
target57.height=70
target57.name=Fibonacci
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=1070
target57.y=150
target58.height=70
target58.name=profitloss
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=720
target58.y=80
target59.height=70
target59.name=positiveNegativeZero
target59.showInterface=false
target59.type=ClassTarget
target59.width=160
target59.x=850
target59.y=190
target6.height=70
target6.name=tsaofcuboid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=80
target60.height=70
target60.name=oneTo10
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=720
target60.y=110
target61.height=70
target61.name=perimeterofrectangle
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=1260
target61.y=10
target62.height=70
target62.name=areaofrectangle
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=300
target62.y=40
target63.height=70
target63.name=ChildorAdult
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=720
target63.y=200
target64.height=70
target64.name=BrunoMars
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=1160
target64.y=170
target65.height=70
target65.name=infiniteloop
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=10
target65.y=210
target66.height=70
target66.name=address
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=730
target66.y=130
target67.height=70
target67.name=upperlowercase
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=110
target67.y=290
target68.height=70
target68.name=address1
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=120
target69.height=70
target69.name=userIntergerValue
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=590
target69.y=280
target7.height=70
target7.name=areaperiofsqauare
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1260
target7.y=150
target70.height=70
target70.name=Ages
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=120
target70.y=210
target71.height=70
target71.name=Tsacuboidvolume
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=120
target71.y=130
target72.height=70
target72.name=userage
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=590
target72.y=210
target73.height=70
target73.name=PositiveIntegerFromUser
target73.showInterface=false
target73.type=ClassTarget
target73.width=180
target73.x=1140
target73.y=360
target74.height=70
target74.name=tsaofcylinder
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=840
target74.y=120
target75.height=70
target75.name=tsavolofsphere
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=120
target75.y=320
target76.height=70
target76.name=variable
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=310
target77.height=70
target77.name=volumeofcuboid
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=1040
target77.y=0
target78.height=70
target78.name=FullPyramid
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=380
target78.y=410
target79.height=70
target79.name=name15SpacesToright
target79.showInterface=false
target79.type=ClassTarget
target79.width=160
target79.x=0
target79.y=480
target8.height=70
target8.name=areaofparallelogram
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=150
target8.y=100
target80.height=70
target80.name=perimeterofsqaure
target80.showInterface=false
target80.type=ClassTarget
target80.width=140
target80.x=10
target80.y=40
target81.height=70
target81.name=logic
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=230
target82.height=70
target82.name=ageconditional
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=720
target82.y=230
target83.height=70
target83.name=circlecircumferencearea
target83.showInterface=false
target83.type=ClassTarget
target83.width=170
target83.x=1070
target83.y=70
target9.height=70
target9.name=TshirtSize
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=470
